// Navigation code here
nav {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    @media @phone {
        max-width: 100%;
    }
    div {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        h1 {
            font-size: 2rem;
            padding-top: 10px;
        }
        a {
            .navText;
            display: flex;
            padding: 10px;
            justify-content: center;
            
        }
        
    }
}